<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="public/lib/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="public/lib/css/bootstrap/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="public/css/footer.css">
    <title>Document</title>
</head>

<body>
    <footer id="footer-main">
        <div class="container text-white p-3">
            <div class="row">
                <div class="col-9">
                    <h3 style="font-family: 'Times New Roman', Times, serif;">Hòn Mê Resort</h3>
                    <p>Thôn Tân Thành, Xã Quỳnh Lập, Thị xã Hoàng Mai, Tỉnh Nghệ An, Việt Nam</p>
                    <p>Email: v.res-HTNT@vinpearl.com Tel: +84 (258) 3597 777</p>
                </div>
                <div class="col-3">
                    <button type="button" class="btn-linkmap">Xem chỉ đường <span style="display: inline-block;"><i class="fa-solid fa-arrow-right"></i></span></button>
                </div>
                <hr>
            </div>
            <div class="row mt-3">
                <div class="col-3">
                    <div class="img-logo-footer">
                        <img src="public/img/logo/logo_vp_footer.svg" class="img-fluid rounded-top" alt="" />

                    </div>
                    <div class="address-hotel mt-2">
                        <p><i class="fa-solid fa-location-dot"></i>
                            <span>Đảo Hòn Tre, Phường Vĩnh Nguyên, Thành phố Nha Trang, Tỉnh Khánh Hòa, Việt Nam</span>
                        </p>
                    </div>
                    <div class="mail-hotel mt-2">
                        <p><i class="fa-solid fa-envelope"></i>
                            <span>callcenter@vinpearl.com</span>
                        </p>
                    </div>
                    <div class="phone-hotel mt-2">
                        <p><i class="fa-solid fa-phone"></i>
                            <span>1900 23 23 89 (Nhánh số 3)</span>
                        </p>
                    </div>
                    <div>
                        <p>
                            Chủ tài khoản:
                        </p>
                        Công ty cổ phần Vinpearl
                        <br>
                        Tài khoản ngân hàng số: 9124412488166 (VND)
                        <br>
                        Ngân hàng thương mại cổ phần Kỹ Thương Việt Nam (Techcombank) – Hội sở
                        <br>
                        Số ĐKKD:
                        <br>
                        4200456848. ĐK lần đầu 26/7/2006.
                        <br>
                        ĐK thay đổi tại từng thời điểm
                        <br>
                        Nơi cấp:
                        <br>
                        Sở kế hoạch và đầu tư tỉnh Khánh Hòa
                        </p>
                    </div>
                </div>
                <div class="col-9">
                    <div class="row">
                        <div class="col-4">
                            <ul class="list-unstyled">
                                <li>
                                    <h5>Về Vinpearl</h5>
                                </li>
                                <li><a href="">Về chúng tôi</a></li>
                                <li><a href="">Liên hệ</a></li>
                                <li><a href="">Tuyển dụng</a></li>
                                <li><a href="">Câu hỏi thường gặp</a></li>
                                <li><a href="">Bản đồ trang</a></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <ul class="list-unstyled">
                                <li>
                                    <h5>Điều khoản & Quy định</h5>
                                </li>
                                <li><a href="#">Điều khoản chung</a></li>
                                <li><a href="#">Quy định chung</a></li>
                                <li><a href="#">Quy định về thanh toán</a></li>
                                <li><a href="#">Quy định về xác nhận thông tin đặt phòng</a></li>
                                <li><a href="#">Chính sách giải quyết tranh chấp</a></li>
                                <li><a href="#">Chính sách quyền riêng tư</a></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <ul class="list-unstyled">
                                <li>
                                    <h5>Tin tức & Sự kiện</h5>
                                </li>
                                <li><a href="#">Tin công ty</a></li>
                                <li><a href="#">Cẩm nang du lịch</a></li>
                                <li><a href="#">Thành tựu</a></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <ul class="list-unstyled">
                                <li>
                                    <h5>Điểm đến nổi bật</h5>
                                </li>
                                <li><a href="#">Nam Hội An</a></li>
                                <li><a href="#">Nha Trang</a></li>
                                <li><a href="#">Phú Quốc</a></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <ul class="list-unstyled">
                                <li>
                                    <h5>Tag</h5>
                                </li>
                                <li><a href="#">Du lịch Phú Quốc</a></li>
                                <li><a href="#">Du lịch Nha Trang</a></li>
                                <li><a href="#">Du lịch Hội An</a></li>
                                <li><a href="#">Du lịch Hạ Long</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>